[00:11.67] Could've been, should've been, one, two, three
[00:14.35] But recently something has happened to me
[00:18.37] Everything always came easily
[00:20.66] But today I woke up and felt nothing
[00:23.85] Could it be finally finding out that
[00:27.06] There's absolutely nothing worth shouting about?
[00:29.72] Faced with the choice of just losing my voice
[00:33.49] I'd rather shut up and say nothing
[00:50.49] 
[00:36.13] On the outside, we have to stick together
[00:40.66] On the downside, you just get in the way
[00:48.34] I see gray skies and I feel a little better
[00:53.78] I see gray skies ahead and it's fine
[01:00.03] By
[01:00.92] Me, oh...
[01:02.34] All the right people seem squeaky clean
[01:04.50] Well, all the right people mean nothing to me
[01:07.38] Cheatin' and creepin' just to stay on track, they'll offer one hand
[01:11.37] And put a knife in your back
[01:25.37] 
[01:13.12] I noticed that something is terribly wrong
[01:15.93] When they offer the world
[01:17.72] Then they turn, and they're gone
[01:19.52] You knew from the start you could never belong
[01:23.19] You came from the outside, you'll stay on the outside
[01:49.69] 
[01:29.01] Stay on the outside
[01:38.51] 
[02:04.63] People and places just pass me by
[02:06.47] And if I told you I was sorry
[02:07.85] I'd be telling a lie
[02:09.62] Look at me, happy, I'm way outside
[02:12.32] And I'll be happy as long as I stay here
[02:15.58] Don't you go pushing me, stay right out...
[02:18.29] I'm about to give you something to complain about
[02:21.80] Don't you go pushing me, stay right out...
[02:25.03] Better stay back and do nothing
[02:40.53] 
[02:27.76] On the outside, we have to stick together
[02:33.56] On the downside, you just get in the way
[02:40.39] I see gray skies ahead and I feel a little better
[02:46.22] I see gray skies ahead and it's fine
[02:51.68] By
[02:53.48] Me, oh...
[02:57.98] 
[03:40.96] All the right people seem squeaky clean
[03:43.13] Well all the right people mean nothing to me
[03:46.33] Creepin' and cheatin' to stay on track
[03:49.04] Offer one hand and put a knife in your back
[03:52.27] Notice that something is terribly wrong
[03:55.45] When they offer the world
[03:57.29] Then they turn, and they're gone
[03:58.58] You knew from the start you could never belong
[04:01.73] You came from the outside, you'll stay on the outside
[04:28.23] 
[04:05.36] Live on the outside, welcome aboard
[04:07.60] We're happy to offer you nothing at all
[04:10.87] This is just entertainment
[04:12.68] So make no mistake:
[04:13.91] If you're looking for answers
[04:15.37] You went the wrong way
[04:17.10] If you're asking for answers
[04:18.56] You're in the wrong place;
[04:19.84] There's absolutely nothing worth trying to say
[04:23.05] Just watch where you're walkin' and
[04:24.87] Who's in your way
[04:26.27] Step up from the outside
[04:28.05] Stay on the outside