[00:31.24] The cold has a voice
[00:36.03] It talks to me
[00:40.54] Stillborn by choice
[00:46.32] And it has no need to hold
[00:59.32] 
[00:54.34] Old man feels the cold
[01:02.78] Oh baby don't
[01:06.91] 'Cause I've been told
[01:17.41] 
[01:10.68] Stay on these roads
[01:13.19] We shall meet, I know
[01:15.65] Stay on my love
[01:20.64] We shall meet, I know
[01:25.79] I know
[01:28.79] 
[01:32.74] Where joy should reign
[01:35.71] These skies restrain
[01:40.30] Shadows your love
[01:48.45] The voice trails off again
[02:01.45] 
[02:03.92] Old man feels the cold
[02:10.12] Oh baby don't
[02:16.04] 'Cause I've been told
[02:26.54] 
[02:18.19] Stay on these roads
[02:20.64] We shall meet, I know
[02:26.19] Stay on my love
[02:32.15] You feel so weak, be strong
[02:38.04] Stay on, stay on
[02:41.10] We shall meet, I know
[02:46.19] I know
[02:52.55] I know, my love, I know
[03:04.05] 
[03:03.44] (Feel the cold)
[03:17.82] Winter's gone, I'm on my own
[03:31.82] 
[03:25.94] Stay on these roads
[03:29.97] We shall meet, I know
[03:35.76] Stay on my love
[03:40.76] We will meet, I know
[03:50.76] 
[03:45.00] So stay on, I know
[04:09.56] Stay my love, stay on
[04:16.70] We will meet, I know, I know
[04:28.39] Love I know