[00:32.30] The cold has a voice
[00:38.23] It talks to me
[00:41.38] Stillborn by choice
[00:47.73] And it has no need to hold
[01:00.73] 
[00:55.18] Old man feels the cold
[01:03.85] Oh baby don't
[01:07.53] 'Cause I've been told
[01:18.03] 
[01:09.28] Stay on these roads
[01:13.67] We shall meet, I know
[01:18.25] Stay on my love
[01:22.86] We shall meet, I know
[01:27.56] I know
[01:30.56] 
[01:33.35] Where joy should reign
[01:38.36] These skies restrain
[01:41.32] Shadows your love
[01:47.49] The voice trails off again
[02:00.49] 
[02:04.43] Old man feels the cold
[02:13.65] Oh baby don't
[02:17.04] 'Cause I've been told
[02:27.54] 
[02:18.48] Stay on these roads
[02:22.83] We shall meet, I know
[02:27.32] Stay on my love
[02:31.94] You feel so weak, be strong
[02:36.50] Stay on, stay on
[02:41.38] We shall meet, I know
[02:45.97] I know
[02:52.22] I know, my love, I know
[03:03.72] 
[03:06.93] (Feel the cold)
[03:19.82] Winter's gone, I'm on my own
[03:33.82] 
[03:27.41] Stay on these roads
[03:32.19] We shall meet, I know
[03:36.51] Stay on my love
[03:41.23] We will meet, I know
[03:51.23] 
[03:46.07] So stay on, I know
[04:09.15] Stay my love, stay on
[04:14.12] We will meet, I know, I know
[04:30.82] Love I know