[00:22.67] Everybody got somebody
[00:24.32] Trying to make you feel real bad
[00:26.83] Aint' none of their business
[00:28.43] Talking behind your back
[00:31.28] Be strong in yourself
[00:32.95] Stand up - walk away
[00:35.69] Nobody gives a damn for a
[00:37.64] Single thing you say
[00:47.64] 
[00:39.39] I'm singing
[00:40.28] Stay on top - never go under
[00:44.18] Lightning strikes
[00:46.28] Before you hear the thunder
[00:48.60] Stay on top - never go under
[00:52.93] Hold on tight
[00:55.67] Here comes the thunder
[01:06.67] 
[01:08.96] Hide money in your pocket
[01:10.66] Be nobody's fool
[01:13.02] Always think of number one
[01:15.44] That's my golden rule
[01:17.72] Take care of business
[01:19.47] Go for it with the best
[01:21.71] Be strong enough to take it
[01:24.25] Ain't no need to rest
[01:34.75] 
[01:25.78] I'm singing
[01:26.73] Stay on top - never go under
[01:30.69] Lightning strikes
[01:33.45] Before you hear the thunder
[01:35.16] Stay on top - never go under
[01:49.16] 
[01:39.31] Hold on tight
[01:41.88] Watch out for the thunder
[01:54.38] 
[01:49.27] Bad times make you cry
[01:52.69] But the good times get you high
[02:08.19] 
[01:57.71] I can't stand it
[01:59.60] I can't stand it no more
[02:11.60] 
[02:42.32] Somebody, everybody
[02:44.39] Trying to make you feel real bad
[02:46.36] Aint' nobody's business
[02:48.02] Talking behind your back
[02:50.83] Be strong in yourself
[02:52.45] Stand up - walk away
[02:55.20] Nobody's gonna listen
[02:56.91] To a single word you say
[03:08.91] 
[02:58.94] Stay on top - never go under
[03:03.90] Lightning strikes
[03:05.84] Before you hear the thunder
[03:07.92] Stay on top - never go under
[03:12.37] Hold on tight
[03:14.61] Look out for the thunder
[03:26.61] 
[03:19.13] Stay on top
[03:22.92] You've got to stay on top
[03:25.83] Stand up and sing it
[03:28.01] Stay on top
[03:30.54] Take care of business
[03:32.48] Stay on top