[00:01.94] I started lookin' out for myself today
[00:07.92] But then I stopped 'cause I don't care
[00:14.31] I'm feeling bored of feeling numb
[00:19.82] So now I'll stop 'cause I don't care
[00:37.48] I started lookin' out for myself today
[00:43.92] But then I stopped 'cause I don't care
[00:50.09] I'm feeling bored of feeling numb
[00:56.09] So now I'll stop 'cause I don't care
[01:00.00] So get it, get it, get it right
[01:02.80] I'm not holding onto a thing here
[01:05.88] Get it, get it, get it right
[01:08.54] I'm not holding on and I can't say no
[01:12.10] Holding your head up
[01:14.77] Is hard when you just want
[01:17.87] To stay on the ground
[01:20.70] To stay on the ground
[01:23.79] Holding your head up
[01:26.66] Is hard when you just want
[01:29.61] To stay on the ground
[01:32.54] To stay on the ground
[01:37.50] I started feeling bad for myself today
[01:43.74] But then I stopped 'cause I don't care
[01:49.77] I'm dreaming less and sleeping more
[01:55.61] But I sold my soul for the dream you stole
[01:59.59] So get it, get it, get it right
[02:02.51] I'm not holding onto a thing here
[02:05.63] Get it, get it, get it right
[02:08.35] I'm not holding on and I can't say no
[02:11.95] Holding your head up
[02:14.55] Is hard when you just want
[02:17.52] To stay on the ground
[02:20.42] To stay on the ground
[02:23.55] Holding your head up
[02:26.44] Is hard when you just want
[02:29.43] To stay on the ground
[02:32.24] To stay on the ground
[02:48.00] I've got fifty years left of just waiting around
[02:50.86] Put your heart on your sleeve and watch me pull it down
[02:53.93] I've got fifty years left of just waiting around
[02:57.03] Put your heart on your sleeve and watch me pull it down
[03:00.00] Holding your head up
[03:02.52] Is hard when you just want
[03:05.47] To stay on the ground
[03:08.43] To stay on the ground
[03:11.45] Holding your head up
[03:14.39] Is hard when you just want
[03:17.31] To stay on the ground
[03:20.08] To stay on the ground
[03:23.23] Holding your head up
[03:25.96] Is hard when you just want
[03:28.96] To stay on the ground
[03:31.78] To stay on the ground