[00:18.67] Little old man
[00:22.26] Little old man staring down the road
[00:28.24] Waiting on the bus
[00:33.56] He's getting kinda cold
[00:45.06] 
[00:37.42] Bus finally gets there
[00:42.16] He got nowhere to sit down
[00:45.18] And the driver said
[00:46.76] "You can stand right here behind me
[00:51.35] Or wait for the next one to come around"
[01:11.35] 
[00:54.43] And the old man says, "That's okay, I'll stand
[01:00.24] I might look like a little old man to you
[01:03.70] But I've been riding this bus for years and years and years
[01:09.98] I don't even know where it's going to"
[01:28.98] 
[01:12.95] And the driver says, "You don't know where this bus is going to?"
[01:19.09] Old man says, "No, I don't, do you?"
[01:22.63] Driver says, "you don't know where this bus is going to?"
[01:26.88] Old man says, "I just want it to get me through
[01:50.38] 
[01:31.21] Hey, I'm staying on the ride, it's gonna take me somewhere
[01:41.86] Staying on the ride, it's gonna take me somewhere
[01:47.95] Somewhere, somewhere, somewhere, somewhere"
[02:09.45] 
[01:55.96] The bus is rolling along
[02:00.52] Outside it's looking kinda strange
[02:03.55] The earth is shaking, the clouds are breaking
[02:08.44] Everything is blue where it was gray
[02:26.44] 
[02:12.92] A thousand rivers flood
[02:19.14] Over fields of snow
[02:23.00] The driver looks back in the mirror for the old man
[02:28.10] "Where did he go? Where did he go?"
[02:32.71] Oh, there he is
[02:40.21] 
[02:34.23] Hey, old man, old man, old man, you still don't know?"
[02:40.33] And the old man says, "No, I don't son, but I'm happy to go"
[03:10.33] 
[02:48.89] Hey, "I'm staying on the ride, it's gonna take me somewhere"
[02:56.68] Hey, he said, "I'm staying on the ride, it's gonna take me somewhere
[03:06.07] Somewhere, somewhere, somewhere, somewhere"
[03:27.57] 
[03:13.25] "I was born with no name, knowing nothing, still I don't"
[03:22.10] Somebody said, "You need a name, I'm gonna give you a name"
[03:26.63] And I said, "No, you won't" I said, "No, you won't" oh
[03:53.63] 
[03:50.84] "You can let me off here, son, thank you for the ride"
[03:58.56] And the driver said, "This is the middle of nowhere, sir"
[04:04.89] He pulls off to the side
[04:07.78] And the old man says, "It might look that way to you, maybe it is"
[04:17.10] Old man says, "It might look that way to you, son, maybe it is"
[04:48.60] 
[04:26.09] And he says, "Stay on the ride, it's gonna take you somewhere"
[04:33.26] Hey, hey, he said, "Stay on the ride, it's gonna take you somewhere
[04:42.54] Somewhere, somewhere, somewhere, somewhere"
[05:04.04] 
[04:48.79] It always takes you somewhere, gonna take you somewhere
[04:53.59] It always takes you somewhere, gotta take you somewhere
[04:58.03] It always takes you somewhere, gonna take you somewhere
[05:02.60] It always takes you somewhere, gonna take you somewhere